<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3 Lists</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <!-- <div class="bs-example">
<ul class="list-group">
  <li class="list-group-item">Pictures</li>
  <li class="list-group-item">Documents</li>
  <li class="list-group-item">Music</li>
  <li class="list-group-item">Videos</li> -->
   <!-- </ul> -->
<!-- List Groups with Linked Items -->
<!-- <div class="list-group">
  <a href="#" class="list-group-item active">
  <span class="glyphicon glyphicon-camera"></span>
    Pictures <span class="badge">25</span>

  </a>
  <a href="#" class="list-group-item">
  <span class="glyphicon glyphicon-file"></span>
    Documents <span class="badge">145</span>

      <a href="#" class="list-group-item">
      <span class="glyphicon glyphicon-music"></span>
      Pictures <span class="badge">50</span>

          <a href="#" class="list-group-item ">
          <span class="glyphicon glyphicon-film"></span>
          Pictures <span class="badge">8</span>

    </a>
  </div> -->



<!-- Add headings and Paragraphs in a list group -->
<!-- <div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">What is HTML?</h4>
    <p class="list-group-item-text">Hypertext Markup Language, a standardized system for
      tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</p>
  </a>

  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">What is Bootstrap?</h4>
      <p class="list-group-item-text">Front-end helper that provides a efficient way to tie in all webpage. Thus delivering to the customer in simple means.</p>
</a>
      <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">What is CSS?</h4>
          <p class="list-group-item-text">CSS stands for Cascading Style Sheets
    and describes how HTML elements are to be displayed on screen, paper, or in other media
    It can control the layout of multiple web pages all at once
    External stylesheets are stored in CSS files</p>

</a>
          <a href="#" class="list-group-item ">
            <h4 class="list-group-item-heading">What is JQuery?</h4>
              <p class="list-group-item-text">jQuery is a JavaScript library that allows web developers to add extra functionality to their websites. It is open source and provided for free under the MIT license. In recent years, jQuery has become the most popular JavaScript library used in web development.</p>

    </a>
  </div> -->


<!-- Contextual States-->
<ul class="list-group">
  <li class="list-group-item list-group-item-success active">200 OK: The server has successfully processed the request.</li>
  <li class="list-group-item list-group-item-info">100 Continue: The client should continue with its request</li>
  <li class="list-group-item list-group-item-warning">503 Service Unavailable: The server is temporarily unable to handle the request.</li>
  <li class="list-group-item list-group-item-danger">400 Bad Request: The request cannot be fufilled due to bad syntax.</li>
</ul>

</body>
</html>
