<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3 Responsive Layout Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
<div class="bs-example">
  <h1>.h1 Bootstrap heading <small>Secondary text</small></h1>
  <h2>.h2 Bootstrap heading <small>Secondary text</small></h2>
  <h3>.h3 Bootstrap heading <small>Secondary text</small></h3>
  <h4>.h4 Bootstrap heading <small>Secondary text</small></h4>
  <h5>.h5 Bootstrap heading <small>Secondary text</small></h5>
  <h6>.h6 Bootstrap heading <small>Secondary text</small></h6>
  <hr>
  <div class="h1">.h1 Bootstrap heading <span class="small">Secondary Text</span></div>
  <div class="h2">.h2 Bootstrap heading <span class="small">Secondary Text</span></div>
  <div class="h3">.h3 Bootstrap heading <span class="small">Secondary Text</span></div>
  <div class="h4">.h4 Bootstrap heading <span class="small">Secondary Text</span></div>
  <div class="h5">.h5 Bootstrap heading <span class="small">Secondary Text</span></div>
  <div class="h6">.h6 Bootstrap heading <span class="small">Secondary Text</span></div>
</div>
</div>
</body>
</html>
