<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Forms</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<div class="bs-example">


  <!-- Vertical Form -->
<!-- <form class="form-horizonatal">
  <div class="form-group">
    <label for="inputEmail" class="control-label col-xs-2">Email</label>
    <div class="col-xs-10">
      <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword" class="control-label col-xs-2">Password</label>
    <div class="col-xs-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>

<div class="form-group">
  <div class="col-xs-offset-2 col-xs-10">
    <div class="checkbox">
      <label><input type="checkbox"> Remember Me</label>

    </div>
  </div>
</div>

<div class="form-group">
  <div class="col-xs-offset-2 col-xs-10">
    <button type="submit" class="btn btn-primary">login</button>

  </div>
</div>

</form> -->


<!-- Creating an Inline form Layout -->
<!-- <form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="inputEmail">Email</label>
    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="sr-only" for="inputPassword">Password </label>
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
  </div>



<div class="checkbox">
  <label><input type="checkbox">Remember Me</label>
</div>

<button type="submit" class="btn btn-primary">Login</button>
</form>
<div class="alert alert-info">
  <a href="#" class="close" data-dismissed="alert">x</a>
  <strong>Note:</strong> The inline form layout is rendered as default vertical form layout if the viewport is less than 768px. Open the output in a new window
  and resize your border.

</div> -->

<!-- Static Form Control -->

<!--
 <form class="form-horizonatal">
  <div class="form-group">
    <label for="inputEmail" class="control-label col-xs-2">Email</label>
    <div class="col-xs-10">
      <a class="form-control-static">harrypotter@gmail.com</a>
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword" class="control-label col-xs-2">Password</label>
    <div class="col-xs-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>

<div class="form-group">
  <div class="col-xs-offset-2 col-xs-10">
    <div class="checkbox">
      <label><input type="checkbox"> Remember Me</label>

    </div>
  </div>
</div>

<div class="form-group">
  <div class="col-xs-offset-2 col-xs-10">
    <button type="submit" class="btn btn-primary">login</button>

  </div>
</div>

</form> -->

<!-- Placement of Checkboxes and Radios  -->
<!-- <form>
  <h4>Choose Your Favorite Sports</h4>
  <div class="checkbox">
    <label><input type="checkbox" name="sports">Soccer</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" name="sports">Baseball</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" name="sports">Basketball</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" name="sports">Tennis</label>
  </div>
  <hr>
  <h4>Choose Your Gender</h4>
<div class="radio">
  <label><input type="radio" name="gender">Alien</label>
</div>

<div class="radio">
  <label><input type="radio" name="gender">Male</label>
</div>

<div class="radio">
  <label><input type="radio" name="gender">Female</label>
</div>

<div class="radio">
  <label><input type="radio" name="gender">Human</label>
</div>
</form> -->

<!-- Inline Checkboxes and Radios -->
<form>
  <h4>Choose Your Favorite Sports</h4>
  <div class="checkbox">
    <label class="checkbox-inline"><input type="checkbox" name="sports">Soccer</label>
  </div>

  <div class="checkbox-inline">
    <label><input type="checkbox" name="sports">Baseball</label>
  </div>

  <div class="checkbox-inline">
    <label><input type="checkbox" name="sports">Basketball</label>
  </div>

  <div class="checkbox-inline">
    <label><input type="checkbox" name="sports">Tennis</label>
  </div>


  <hr>
  <h4>Choose Your Gender</h4>

  <label class="radio-inline"><input type="radio" name="gender" >Female</label>
    <label class="radio-inline"><input type="radio" name="gender" >Female</label>
      <label class="radio-inline"><input type="radio" name="gender" >Female</label>
        <label class="radio-inline"><input type="radio" name="gender" >gender</label>



</div>
</body>
</html>
