<!DOCTYPE html>
<!--
   Coding, Bootstrap_Project_1
      Gamma Website
      Author: Denise N. Son
      Date:   3.08.2017

      Filename:  contact.html
      Supporting files: bootstrap.css, style.css
   -->



<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gamma Website</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



  </head>

<!-- ___________________________________________________________________________ -->


  <body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gamma</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Section 1 -->
<section id="title-bar">
  <div class="container">
    <div class="row">

      <!-- Column 1 -->
      <div class="col-md-12">
      <h1>Contact Us</h1>
      </div>

      </div>

    </div>

</section>

<!-- Section 2 -->
<section id="contact">
  <div class="container">
    <div class="row">

      <!-- Column 1 -->
      <div class="col-md-8">
        <form>

    <div class="form-group">
      <label>Name</label>
        <input type="name" class="form-control" placeholder="Enter Name" type="text">
    </div>

    <div class="form-group">
      <label>Company Name</label>

        <input type="companyName" class="form-control" placeholder="Enter Company Name">
    </div>

    <div class="form-group">
      <label>Email Address</label>

        <input type="emailAddress" class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <label>Message</label>
        <input type="message" class="form-control" placeholder="Enter Message">
    </div>

<button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
      <!-- Column 2 -->
      <div class="col-md-4">
      <img src="img/demo1.jpg" class="demo">
      <h2>Lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <ul>
          <li><a href="#">Pictures</a></li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Contact</li>
          <li><a href="#"></a>Privacy Policy</li>
        </ul>
      </div>

      <!-- Column 1/ add both -->
      <div class="col-md-6 col-xs-12">

      </div>


      <div class="col-md-6 col-xs-12">
        <!-- Create a p tag to enter in the special symbols and notes. -->
      <p>Copyright &#9400; 2017, All Rights Reserved, Denise Son</p>
      </div>
    </div>
  </div>
</footer>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
