
<!DOCTYPE html>
<!--
   Coding, Bootstrap_Project_1
      Gamma Website
      Author: Denise N. Son
      Date:   3.08.2017

      Filename:  index.html
      Supporting files: bootstrap.css, style.css
   -->



<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gamma Website</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



  </head>

<!-- ___________________________________________________________________________ -->


  <body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gamma</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


<!-- JUMBOTRON -->
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <h1> Capture <span class="em-text">Life</span></h1>
        <p>This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        <img src="img/icon_app_store.png" class="app-btn">
        <img src="img/icon_google_play.png" class="app-btn">

      </div>

    <div class="col-md-6">
    <img src="img/site_phone.png" alt="phone">

      </div>
    </div>

  </div>

</div>

<!-- Middle -->

<section id="middle">
  <div class="container">
    <div class="row"> <!--referencing bootstrap with class -->

      <!-- Column One  -->
      <div class="col-md-4">
      <img src="img/demo1.jpg" alt="demo1" class="demo">
      <h2>Phone Fun</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="btn btn-default">Learn More &raquo;</a></p>
      </div>


      <!-- Column Two  -->
      <div class="col-md-4">
      <img src="img/demo2.jpg" alt="demo2" class="demo">
      <h2>GPS Snap</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="btn btn-default">Learn More &raquo;</a></p>
      </div>


      <!-- Column Three  -->
      <div class="col-md-4">
      <img src="img/demo3.jpg" alt="demo3" class="demo">
      <h2>Cool Networks</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="btn btn-default">Learn More &raquo;</a></p>
      </div>

</div>
    </div>
</section>

      <!-- Feature -->
    <section id="feature">
      <div class="container">
        <div class="row">


          <!-- Column One  -->
          <div class="col-md-5">
          <h2>Features</h2>
          <ul>
            <li><span class="glyphicon glyphicon-ok"></span> Filters</li> <!--Glyphicons add symbols -->
            <li><span class="glyphicon glyphicon-ok"></span> Picture</li>
            <li><span class="glyphicon glyphicon-ok"></span> Timer</li>
            <li><span class="glyphicon glyphicon-ok"></span> Save</li>
          </ul>
          </div>

          <!-- Column Two  -->
          <div class="col-md-4 col-md-offset-2"> <!--  offset 2 shifts the column to the right side by 2. The col-md have to equal to 12. -->
          <img src="img/logo.png" alt="logo" class="bi-logo">
        </div>

        </div>
      </div>
    </section>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <!-- Column 1/ add both -->
      <div class="col-md-6 col-xs-12">

      </div>

      <!-- Column 2/ add both-->
      <div class="col-md-6 col-xs-12">
        <!-- Create a p tag to enter in the special symbols and notes. -->
      <p>Copyright &#9400; 2017, All Rights Reserved, Denise Son</p>
      </div>
    </div>
  </div>
</footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
