<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3 Lists</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <div class="bs-example">

    <!-- Ordered and Unordered List -->
    <!-- <h2>Unstyled Unordered List</h2>
    <ul class="list-unstyled">
      <li>Home</li>
      <li>Products</li>
      <ul>
        <li>Gadgets</li>
        <li>Accessories</li>
      </ul>
      <li>About Us</li>
      <li>Contact</li>
    </ul>
    <hr>

    <h2>Unstyled Ordered List</h2>
    <ol class="list-unstyled">
      <li>Home</li>
      <li>Products</li>
      <ol>
        <li>Gadgets</li>
        <li>Accessories</li>
      </ol>
      <li>About Us</li>
      <li>Contact</li>
    <ol> -->

    <!-- Inline Unordered Lists -->
    <!-- <h2>Inline Unordered Lists</h2>
    <ul class="list-inline">
      <li>Home</li>
      <li>About Us</li>
      <li>Products</li>
      <li>Services</li>
      <li>Contacts</li> -->



      <!-- Horizonatal Definition Lists -->
      <h2>Horizontal Definition Lists</h2>
      <dl class="class-horizontal">
        <dt>User Agent</dt>
        <dd>An HTML user agent is any device that interprets HTML Documents.</dd>
        <dt>Client-side Scripting</dt>
        <dd>Client-side scritping generally refers to the category of computer programs on the web that are executed client-side
        , i.e. by the user's web browser.</dd>
        <dt>Document Tree</dt>
        <dd>The tree of elements encoded in the source document.</dd>
      </dl>
  </div>
</body>
</html>
