<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3 Typography Paragraphs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <div class="bs-example">
    <!-- <table class="table">
      <thead>
        <tr>
          <th>Row</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
<tbody>
  <tr>
    <td>1</td>
    <td>Clark</td>
    <td>Kent</td>
    <td>redblue@uber.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Peter</td>
    <td>Pan</td>
    <td>neverland@uber.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Winnie</td>
    <td>the Poo</td>
    <td>honey@uber.com</td>
  </tr>
</tbody>
    </table> -->
<!-- Striped Table  -->
    <!-- <table class="table table-striped">
      <thead>
        <tr>
          <th>Row</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>Clark</td>
    <td>Kent</td>
    <td>redblue@uber.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Peter</td>
    <td>Pan</td>
    <td>neverland@uber.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Winnie</td>
    <td>the Poo</td>
    <td>honey@uber.com</td>
  </tr>
  </tbody>
    </table> -->

<!-- Tables with Borders on all side -->
<!-- <table class="table table-bordered">
  <thead>
    <tr>
      <th>Row</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
  </thead>
<tbody>
<tr>
<td>1</td>
<td>Clark</td>
<td>Kent</td>
<td>redblue@uber.com</td>
</tr>
<tr>
<td>2</td>
<td>Peter</td>
<td>Pan</td>
<td>neverland@uber.com</td>
</tr>
<tr>
<td>2</td>
<td>Winnie</td>
<td>the Poo</td>
<td>honey@uber.com</td>
</tr>
</tbody>
</table> -->

<!-- Table with hover state applied -->
<!-- <table class="table table-hover">
  <thead>
    <tr>
      <th>Row</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
  </thead>
<tbody>
<tr>
<td>1</td>
<td>Clark</td>
<td>Kent</td>
<td>redblue@uber.com</td>
</tr>
<tr>
<td>2</td>
<td>Peter</td>
<td>Pan</td>
<td>neverland@uber.com</td>
</tr>
<tr>
<td>2</td>
<td>Winnie</td>
<td>the Poo</td>
<td>honey@uber.com</td>
</tr>
</tbody>
</table> -->

<!-- Condensed or compact table -->
<!-- <table class="table table-condensed">
  <thead>
    <tr>
      <th>Row</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
  </thead>
<tbody>
<tr>
<td>1</td>
<td>Clark</td>
<td>Kent</td>
<td>redblue@uber.com</td>
</tr>
<tr>
<td>2</td>
<td>Peter</td>
<td>Pan</td>
<td>neverland@uber.com</td>
</tr>
<tr>
<td>2</td>
<td>Winnie</td>
<td>the Poo</td>
<td>honey@uber.com</td>
</tr>
</tbody>
</table> -->

<!-- Respondsive Tables -->
<div class="table table-responsive">
  <table class="table table-bordered">
  <thead>
    <tr>
      <th>Row</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Biography</th>

    </tr>
  </thead>
<tbody>
<tr>
<td>1</td>
<td>Clark</td>
<td>Kent</td>
<td>redblue@uber.com</td>
<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
</tr>
<tr>
<td>2</td>
<td>Peter</td>
<td>Pan</td>
<td>neverland@uber.com</td>
<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
</tr>
<tr>
<td>2</td>
<td>Winnie</td>
<td>the Poo</td>
<td>honey@uber.com</td>
<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
</tr>
</tbody>
</table>

</div>
</body>
</html>
